Time	Node	Interface	Type	Packets	Kilobytes	PacketsRaw	KilobytesRaw
1	Singapore	combined	Drop	700	729	876	912.208
1	Jakarta	combined	Drop	0	0	0	0
1	Perth	combined	Drop	0	0	0	0
1	Sydney	combined	Drop	0	0	0	0
1	Tokyo	combined	Drop	0	0	0	0
1	Seoul	combined	Drop	0	0	0	0
1	Hongkong	combined	Drop	1667	1736	2084	2170.36
1	Manila	combined	Drop	0	0	0	0
1	KL	combined	Drop	0	0	0	0
1	China	combined	Drop	0	0	0	0
1	Melbourne	combined	Drop	0	0	0	0
1	Chennai	combined	Drop	0	0	0	0
1	Adelaide	combined	Drop	0	0	0	0
1	Osaka	combined	Drop	0	0	0	0
1	LA	combined	Drop	0	0	0	0
2	Singapore	combined	Drop	829	864	862	897.896
2	Jakarta	combined	Drop	0	0	0	0
2	Perth	combined	Drop	0	0	0	0
2	Sydney	combined	Drop	0	0	0	0
2	Tokyo	combined	Drop	5	5	7	7.29199
2	Seoul	combined	Drop	0	0	0	0
2	Hongkong	combined	Drop	2091	2179	2198	2290
2	Manila	combined	Drop	0	0	0	0
2	KL	combined	Drop	0	0	0	0
2	China	combined	Drop	25	26	32	33.3438
2	Melbourne	combined	Drop	0	0	0	0
2	Chennai	combined	Drop	0	0	0	0
2	Adelaide	combined	Drop	0	0	0	0
2	Osaka	combined	Drop	0	0	0	0
2	LA	combined	Drop	0	0	0	0
3	Singapore	combined	Drop	871	907	882	918.813
3	Jakarta	combined	Drop	0	0	0	0
3	Perth	combined	Drop	0	0	0	0
3	Sydney	combined	Drop	0	0	0	0
3	Tokyo	combined	Drop	34	36	42	43.7607
3	Seoul	combined	Drop	0	0	0	0
3	Hongkong	combined	Drop	1970	2052	1940	2021.04
3	Manila	combined	Drop	0	0	0	0
3	KL	combined	Drop	0	0	0	0
3	China	combined	Drop	231	241	283	294.855
3	Melbourne	combined	Drop	0	0	0	0
3	Chennai	combined	Drop	0	0	0	0
3	Adelaide	combined	Drop	0	0	0	0
3	Osaka	combined	Drop	0	0	0	0
3	LA	combined	Drop	0	0	0	0
4	Singapore	combined	Drop	837	872	829	863.673
4	Jakarta	combined	Drop	0	0	0	0
4	Perth	combined	Drop	0	0	0	0
4	Sydney	combined	Drop	0	0	0	0
4	Tokyo	combined	Drop	19	20	16	16.668
4	Seoul	combined	Drop	0	0	0	0
4	Hongkong	combined	Drop	1468	1529	1343	1399.24
4	Manila	combined	Drop	0	0	0	0
4	KL	combined	Drop	0	0	0	0
4	China	combined	Drop	413	430	459	478.234
4	Melbourne	combined	Drop	0	0	0	0
4	Chennai	combined	Drop	0	0	0	0
4	Adelaide	combined	Drop	0	0	0	0
4	Osaka	combined	Drop	0	0	0	0
4	LA	combined	Drop	0	0	0	0
5	Singapore	combined	Drop	831	866	830	864.769
5	Jakarta	combined	Drop	0	0	0	0
5	Perth	combined	Drop	0	0	0	0
5	Sydney	combined	Drop	0	0	0	0
5	Tokyo	combined	Drop	19	19	19	19.792
5	Seoul	combined	Drop	0	0	0	0
5	Hongkong	combined	Drop	1457	1518	1455	1515.92
5	Manila	combined	Drop	0	0	0	0
5	KL	combined	Drop	0	0	0	0
5	China	combined	Drop	621	647	674	702.186
5	Melbourne	combined	Drop	0	0	0	0
5	Chennai	combined	Drop	0	0	0	0
5	Adelaide	combined	Drop	0	0	0	0
5	Osaka	combined	Drop	0	0	0	0
5	LA	combined	Drop	0	0	0	0
6	Singapore	combined	Drop	764	796	748	779.336
6	Jakarta	combined	Drop	0	0	0	0
6	Perth	combined	Drop	0	0	0	0
6	Sydney	combined	Drop	0	0	0	0
6	Tokyo	combined	Drop	14	14	13	13.54
6	Seoul	combined	Drop	0	0	0	0
6	Hongkong	combined	Drop	1390	1448	1374	1431.57
6	Manila	combined	Drop	0	0	0	0
6	KL	combined	Drop	0	0	0	0
6	China	combined	Drop	787	820	829	863.732
6	Melbourne	combined	Drop	0	0	0	0
6	Chennai	combined	Drop	0	0	0	0
6	Adelaide	combined	Drop	0	0	0	0
6	Osaka	combined	Drop	0	0	0	0
6	LA	combined	Drop	0	0	0	0
7	Singapore	combined	Drop	728	758	719	749.152
7	Jakarta	combined	Drop	0	0	0	0
7	Perth	combined	Drop	0	0	0	0
7	Sydney	combined	Drop	0	0	0	0
7	Tokyo	combined	Drop	22	23	25	26.0439
7	Seoul	combined	Drop	0	0	0	0
7	Hongkong	combined	Drop	1186	1236	1136	1183.64
7	Manila	combined	Drop	0	0	0	0
7	KL	combined	Drop	0	0	0	0
7	China	combined	Drop	931	970	968	1008.57
7	Melbourne	combined	Drop	0	0	0	0
7	Chennai	combined	Drop	0	0	0	0
7	Adelaide	combined	Drop	0	0	0	0
7	Osaka	combined	Drop	0	0	0	0
7	LA	combined	Drop	0	0	0	0
8	Singapore	combined	Drop	668	696	654	681.417
8	Jakarta	combined	Drop	0	0	0	0
8	Perth	combined	Drop	0	0	0	0
8	Sydney	combined	Drop	0	0	0	0
8	Tokyo	combined	Drop	30	32	33	34.3857
8	Seoul	combined	Drop	0	0	0	0
8	Hongkong	combined	Drop	1023	1066	983	1024.23
8	Manila	combined	Drop	0	0	0	0
8	KL	combined	Drop	0	0	0	0
8	China	combined	Drop	1146	1194	1200	1250.31
8	Melbourne	combined	Drop	0	0	0	0
8	Chennai	combined	Drop	0	0	0	0
8	Adelaide	combined	Drop	0	0	0	0
8	Osaka	combined	Drop	0	0	0	0
8	LA	combined	Drop	0	0	0	0
9	Singapore	combined	Drop	655	682	652	679.341
9	Jakarta	combined	Drop	0	0	0	0
9	Perth	combined	Drop	0	0	0	0
9	Sydney	combined	Drop	4	4	5	5.20996
9	Tokyo	combined	Drop	36	38	38	39.5947
9	Seoul	combined	Drop	0	0	0	0
9	Hongkong	combined	Drop	986	1027	977	1017.92
9	Manila	combined	Drop	0	0	0	0
9	KL	combined	Drop	0	0	0	0
9	China	combined	Drop	1164	1213	1169	1217.98
9	Melbourne	combined	Drop	0	0	0	0
9	Chennai	combined	Drop	0	0	0	0
9	Adelaide	combined	Drop	0	0	0	0
9	Osaka	combined	Drop	0	0	0	0
9	LA	combined	Drop	0	0	0	0
